def wire_resistance():
    """
    Расчёт сопротивления проводов АКБ
    :return: вернуть полученное сопротивление
    """

    current_of_wire = {
        "0.5": 11, "0.75": 15, "1": 17, "1,5": 23, "2,5": 30,
        "4": 41, "6": 50, "10": 80, "16": 100, "25": 140,
        "35": 170, "50": 215, "70": 270, "95": 330,
        }

    l = int(input("Введите длину проводника (м): "))
    s = int(input("поперечное сечение (мм2): "))

    r_wires = (0.017 * l) / s  # Удельное сопротивление меди 0,017

    print("Удельное сопротивление проводника: ", r_wires)

    return r_wires


def short_circuit_current():
    """
    Расчёт ток КЗ для одного АКБ
    :return: возвращаем значение тока КЗ
    """

    u = int(input("Введите напряжение АКБ (В): "))
    r_mill = int(input("Введите внутреннее сопротивление АКБ (мОм) "))

    r = r_mill / 1000  # Перевод мОм в Ом

    i_acc = u / r
    print(i_acc)

    return i_acc


wire_resistance()
short_circuit_current()
